# Cloudflare API credentials
CLOUDFLARE_ACCOUNT_ID=04725e5acc15b760fb22bf197ff9799f
CLOUDFLARE_API_TOKEN=JZYoQdkbYec97Na325HqQwEJAUn12Wh_tw6iUtPp
CLOUDFLARE_ACCOUNT_HASH=tJAHQehMkQM0pKlceH1PGg
CLOUDFLARE_IMAGE_DELIVERY_URL=https://imagedelivery.net/tJAHQehMkQM0pKlceH1PGg

# Cloudflare R2 credentials (optional, for larger file storage)
CLOUDFLARE_R2_ACCESS_KEY_ID=your_access_key_id_here
CLOUDFLARE_R2_SECRET_ACCESS_KEY=your_secret_access_key_here
CLOUDFLARE_R2_BUCKET_NAME=your_bucket_name_here
